<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Back to the Blog</title>
</head>
<body>
<main>

<div id="output_csv">...</div>

<script>
var today = new Date();
var year = today.getFullYear();
var month = today.getMonth() + 1;
var day = today.getDate();
var blogtoday = year + '/' + month + '/' + day ;
  
function getCSV() {
  var req = new XMLHttpRequest();
  req.open('get', './bloglist20200505.csv', true);
  req.send(null);
  req.onload = function() {
    setCSV(req.responseText);
  };
}
function setCSV(str) {
  var data = [];
  var dataArr;
  var r = document.getElementById('output_csv');
  var tmp = str.split('\n');
  tmp.forEach(x => {
    dataArr = x.split(',');
    if (dataArr[0]) {
      data.push(dataArr.map(x => x.trim()));
    }
  });
  var t = '<dl>' + blogtoday; 
  data.forEach(x => {
    t += '<dt>${x[0]}</dt><dd><a href=\/"$x[2]\">${x[1]}</a></dd>';
  });
  t += '</dl>';
  r.innerHTML = t;
}
getCSV();
</script>

</main>
</body>
</html>
